views/index.pug
extends defaults/layout.pug
include defaults/mixins.pug
block content
    .card-container

        .card
            .card__inner

                .card__background 
                    +addPicture('background.jpg', '', '')

                .card__front 
                    +addPicture('chip.png', 'card__chip', '')
                    +addPicture('mastercard.png', 'card__logo', '')
                    +addPicture('visa.png', 'card__logo active', '')
                    .card__number 
                        p 
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                            span #
                    .card__footer 
                        .card__field 
                            p.label Card Holder
                            p.value.js-card-holder AD SOYAD
                        .card__field 
                            p.label Expires
                            p.value
                                span MM
                                span /
                                span YY

                .card__back
                    .card__cvv 
                        p.label CVV
                        p.value 
                    +addPicture('mastercard.png', 'card__logo card__logo--back', '')
                    +addPicture('visa.png', 'card__logo card__logo--back active', '')
                    


        form.card-form
            .card-form__row
                label.card-form__label(for="number") Card Number 
                input.card-form__input(type="text" name="number" id="number" required maxlength="16")
            .card-form__row
                label.card-form__label(for="holder") Card Name 
                input.card-form__input.js-form-holder(type="text" name="holder" id="holder" required maxlength="25")
            .card-form__group 
                .card-form__row
                    label.card-form__label(for="exp-date") Expiration Date
                    .card-form__exp-date-c
                        select.card-form__input(name="month" id="exp-date" required)
                          option(value="") Month
                          - var n = 1
                          while (n <=12)
                            option(value=n)= String(n++).padStart(2, '0') 
                        select.card-form__input(name="year" required)
                          option(value="") Year
                          - var n = 2019
                          while (n <= 2030)
                            option(value=n)= String(n++)
                .card-form__row 
                    label.card-form__label(for="cvv") CVV
                    input.card-form__input(type="text" name="=cvv" id="=cvv" maxlength="4" required)

            button.card-form__btn(type="submit") Submit

dist/index.html
<!doctype html><html><head><title>Recruitment Card Challenge</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="css/main.css" rel="stylesheet"></head><body><div class="card-container"><div class="card js-card"><div class="card__inner"><div class="card__background"><img src="/images/background.jpg" alt="This is image" title="This is image"></div><div class="card__front"><img class="card__chip" src="/images/chip.png" alt="This is image" title="This is image"><img class="card__logo js-mastercard" src="/images/mastercard.png" alt="This is image" title="This is image"><img class="card__logo active js-visa" src="/images/visa.png" alt="This is image" title="This is image"><div class="card__number"><p class="value js-card-number"><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span><span>#</span></p></div><div class="card__footer"><div class="card__field"><p class="label">Card Holder</p><p class="value js-card-holder">AD SOYAD</p></div><div class="card__field"><p class="label">Expires</p><p class="value"><span class="js-card-month">MM</span><span>/</span><span class="js-card-year">YY</span></p></div></div></div><div class="card__back"><div class="card__cvv"><p class="label">CVV</p><p class="value js-card-cvv"></p></div><img class="card__logo card__logo--back js-mastercard" src="/images/mastercard.png" alt="This is image" title="This is image"><img class="card__logo card__logo--back active js-visa" src="/images/visa.png" alt="This is image" title="This is image"></div></div></div><form class="card-form"><div class="card-form__row"><label class="card-form__label" for="number">Card Number</label><input class="card-form__input js-form-number" name="number" id="number" required maxlength="16"></div><div class="card-form__row"><label class="card-form__label" for="holder">Card Name</label><input class="card-form__input js-form-holder" name="holder" id="holder" required maxlength="25"></div><div class="card-form__group"><div class="card-form__row"><label class="card-form__label" for="exp-date">Expiration Date</label><div class="card-form__exp-date-c"><select class="card-form__input js-form-month" name="month" id="exp-date" required><option value="" selected="selected" disabled="disabled">Month</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select class="card-form__input js-form-year" name="year" required><option value="" selected="selected" disabled="disabled">Year</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option></select></div></div><div class="card-form__row"><label class="card-form__label" for="cvv">CVV</label><input class="card-form__input js-form-cvv" name="=cvv" id="=cvv" maxlength="4" required></div></div><button class="card-form__btn" type="submit">Submit</button></form></div><script defer="defer" src="js/main.js"></script></body></html>
